{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react-refresh", "simple-import-sort"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.test.jsx", "*.test.js", "*.po.jsx", "*.po.js"],
      "rules": {
        "react/prop-types": "off",
        "react/jsx-no-bind": "off",
        "react-refresh/only-export-components": "off",
        "no-underscore-dangle": "off",
        "func-names": "off"
      }
    }
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "semi": true
    }],
    "semi": ["error", "always"],
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],

    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/prefer-default-export": "off",

    "react/jsx-props-no-spreading": "off",

    "react/forbid-prop-types": ["error", { "forbid": [] }],
    "react/jsx-key": "warn",
    "react/jsx-no-constructed-context-values": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/display-name": "warn",
    "react/no-unstable-nested-components": "warn",
    "react/prop-types": "warn",
    "no-promise-executor-return": "warn",
    "react/jsx-no-bind": "warn",

    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "off",

    "no-debugger": "warn",
    "no-bitwise": "off",
    "camelcase": "warn",
    "default-param-last": "off",
    "no-unsafe-optional-chaining": "off",
    "no-nested-ternary": "warn"
  }
}
