{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "features/*": ["features/*"],
      "components/*": ["components/*"],
      "entities/*": ["entities/*"],
      "pages/*": ["pages/*"],
      "routes/*": ["routes/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
